schema.graphql

type USCFile implements Node {
  publicationName: String!
  title: USCSectionGroup!
}

type USCSectionGroup implements Node {
  identifier: String!
  status: String!
  level: String!
  humanLevel: String!
  number: String!
  heading: String!
  notes: [String!]!
  breadcrumbs: [USCSectionGroup!]!
  slug: String!
}

type USCSection implements Node {
  identifier: String!
  status: String!
  number: String!
  heading: String!
  notes: [String!]!
  breadcrumbs: [USCSectionGroup!]!
  slug: String!
  contents: String!
}
